{
  "expo": {
    "name": "Vaultify",
    "slug": "vaultify",
    "scheme": "vaultify",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.getvaultify.app"
    },
    "android": {
      "package": "io.getvaultify.app"
    },
    "extra": {
      "router": { "origin": false },
      "eas": {
        "projectId": "4cc33c6c-8bee-4de4-8a23-f31b351b8a06"
      }
    }
  }
}
